# SmearCamera

./: build.gradle  jks  settings.gradle
ImageFilter/: build.gradle
ImageFilter/src/androidTest/java/com/example/imagefilter/: ExampleInstrumentedTest.java
ImageFilter/src/main/: AndroidManifest.xml
ImageFilter/src/main/java/com/example/imagefilter/: FilterPack.java
ImageFilter/src/main/java/com/example/imagefilter/geometry/: BezierSpline.java  Point.java
ImageFilter/src/main/java/com/example/imagefilter/imageprocessors/: Filter.java  ImageProcessor.java  NativeImageProcessor.java  SubFilter.java
ImageFilter/src/main/java/com/example/imagefilter/imageprocessors/subfilters/: BrightnessSubFilter.java  ColorOverlaySubFilter.java  ContrastSubFilter.java  SaturationSubfilter.java  ToneCurveSubFilter.java  VignetteSubfilter.java
ImageFilter/src/main/java/com/example/imagefilter/utils/: GeneralUtils.java  ThumbnailCallback.java  ThumbnailItem.java  ThumbnailsManager.java
ImageFilter/src/main/jni/: NativeImageProcessor.cpp
ImageFilter/src/test/java/com/example/imagefilter/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/smearcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smearcamera/adapter/: ColorsAdapter.java  FiltersAdapter.java  PagedListAdapter.java
app/src/main/java/com/example/smearcamera/data/: DataSourceFactory.java  Image.java  ImagesDataSource.java  MediaRepository.java
app/src/main/java/com/example/smearcamera/ui/: BaseFragment.java  CameraActivity.java  EditImageActivity.java  FivePhotosActivity.java  FourPhotosActivity.java  GalleryActivity.java  MainEditActivity.java  SixPhotosActivity.java  ThreePhotosActivity.java  TwoPhotosActivity.java
app/src/main/java/com/example/smearcamera/utils/: CropView.java  CustomTextView.java  DiagonalImageView.java  DiagonalTopLeft.java  DiagonalTopRight.java  DigonalRightBottom.java  Direction.java  DrawView.java  LeftTriangleImageView.java  LoadBitmap.java  RightTriangleImageView.java  RotateBitmap.java  SaveUtil.java  ScaleImageView.java  SlantBottomView.java  SlantTopView.java  SlantVerticalBottomLeft.java  SlantVerticalBottomRight.java  SlantVerticalTopLeft.java  SlantVerticalTopRight.java  SmallSlantView.java  State.java  TopTraingleImageView.java  TriangleImageView.java
app/src/main/res/drawable/: gray_background.xml  green_background.xml  half_circle.xml  rounded_corner.xml  selected_corner.xml  shadow.xml  switch_button.xml  white_drawable.xml  white_rect_selected.xml  white_rect_unselected.xml  white_selected_drawable.xml
app/src/main/res/layout/: activity_camera.xml  activity_five_photos.xml  activity_four_photos.xml  activity_gallery.xml  activity_main.xml  activity_main_edit.xml  activity_six_photos.xml  activity_three_photos.xml  activity_tow_photos.xml  five_1_layout.xml  five_2_layout.xml  five_3_layout.xml  five_4_layout.xml  five_5_layout.xml  five_6_layout.xml  five_7_layout.xml  four_1_layout.xml  four_2_layout.xml  four_3_layout.xml  four_4_layout.xml  four_5_layout.xml  four_6_layout.xml  four_7_layout.xml  fragment_brush.xml  fragment_camera.xml  fragment_crop.xml  fragment_filters.xml  fragment_five1.xml  fragment_five2.xml  fragment_five3.xml  fragment_five4.xml  fragment_five5.xml  fragment_five6.xml  fragment_five7.xml  fragment_four1.xml  fragment_four2.xml  fragment_four3.xml  fragment_four4.xml  fragment_four5.xml  fragment_four6.xml  (+46 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smearcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
